
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Probabilistic Inference" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pgmpy.org/guides/probabilistic_inference.html" />
<meta property="og:site_name" content="pgmpy" />
<meta property="og:description" content="Probabilistic inference computes the distribution over query variables given observed evidence in a graphical model. For example, given a Bayesian network modeling disease diagnosis, inference answ..." />
<meta property="og:image" content="https://pgmpy.org/_static/images/logo.png" />
<meta property="og:image:alt" content="pgmpy" />
<meta name="description" content="Probabilistic inference computes the distribution over query variables given observed evidence in a graphical model. For example, given a Bayesian network modeling disease diagnosis, inference answ..." />
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:description" content="Query fitted pgmpy models using the unified probabilistic inference APIs." />
<meta name="twitter:image" content="https://pgmpy.org/_static/images/logo.png" />
<meta name="robots" content="index,follow,max-image-preview:large" />
<link rel="canonical" href="https://pgmpy.org/guides/probabilistic_inference.html" />
    <title>Probabilistic Inference &#8212; pgmpy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5c863c82" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=45183d27"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/probabilistic_inference';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pgmpy.org/guides/probabilistic_inference.html" />
    <link rel="icon" href="../_static/logo_favi.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Causal Identification" href="causal_identification.html" />
    <link rel="prev" title="Parameter Estimation" href="parameter_estimation.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="stable" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  
    
  <script type="application/ld+json">{"@context": "https://schema.org", "@id": "https://pgmpy.org/#organization", "@type": "Organization", "logo": "https://pgmpy.org/_static/images/logo.png", "name": "pgmpy", "sameAs": ["https://github.com/pgmpy/pgmpy", "https://pypi.org/project/pgmpy/", "https://www.linkedin.com/company/pgmpy/"], "url": "https://pgmpy.org"}</script>
    
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "item": "https://pgmpy.org/index.html", "name": "Key Features", "position": 1}, {"@type": "ListItem", "item": "https://pgmpy.org/documentation.html", "name": "User Guide", "position": 2}, {"@type": "ListItem", "item": "https://pgmpy.org/guides/probabilistic_inference.html", "name": "Probabilistic Inference", "position": 3}]}</script>
    
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCFR07M31W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HCFR07M31W');
  </script>
  <!-- EthicalAds -->
  <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">pgmpy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citation.html">
    Citation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../development.html">
    Getting Involved
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container pgmpy-version-switcher">
  <select
    class="form-select form-select-sm pgmpy-version-select"
    aria-label="Select Version"
    data-current-version="stable"
    data-current-label="v1.1 (stable)"
    data-target-uri="guides/probabilistic_inference.html"
  >
    
    
    <optgroup label="Releases">
      
      <option value="stable" data-url="https://pgmpy.org/" selected>
        v1.1 (stable)
      </option>
      
      
      <option value="v1.1" data-url="https://pgmpy.org/v1.1/" >
        v1.1
      </option>
      
    </optgroup>
    

    
    <optgroup label="In Development">
      
      <option value="dev" data-url="https://pgmpy.org/dev/" >
        dev
      </option>
      
    </optgroup>
    
  </select>
</div>

<script>
  (function() {
    const selects = document.querySelectorAll(".pgmpy-version-select:not([data-pgmpy-version-init])");
    selects.forEach(function(select) {
      select.dataset.pgmpyVersionInit = "true";

      const currentVersion = select.dataset.currentVersion;
      const currentLabel = select.dataset.currentLabel || currentVersion;
      const currentTargetUri = (select.dataset.targetUri || "").replace(/^\/+/, "");

      if (!Array.from(select.options).some(function(option) { return option.value === currentVersion; })) {
        const option = document.createElement("option");
        option.value = currentVersion;
        option.textContent = currentLabel;
        option.selected = true;
        select.insertBefore(option, select.firstChild);
      }

      const buildTargetUrl = function(baseUrl) {
        if (!currentTargetUri || currentTargetUri === "index.html") {
          return baseUrl;
        }
        return new URL(currentTargetUri, baseUrl).toString();
      };

      const navigateToVersion = async function(option) {
        const baseUrl = option.dataset.url;
        if (!baseUrl) {
          return;
        }

        const targetUrl = buildTargetUrl(baseUrl);

        if (targetUrl === baseUrl) {
          window.location.href = baseUrl;
          return;
        }

        try {
          const response = await fetch(targetUrl, { method: "HEAD" });
          window.location.href = response.ok ? targetUrl : baseUrl;
        } catch (error) {
          window.location.href = targetUrl;
        }
      };

      select.addEventListener("change", function(event) {
        const option = event.target.selectedOptions[0];
        if (!option) {
          return;
        }
        navigateToVersion(option);
      });
    });
  })();
</script></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pgmpy/pgmpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/DRkdKaumBs" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/pgmpy/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../documentation.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citation.html">
    Citation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../development.html">
    Getting Involved
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container pgmpy-version-switcher">
  <select
    class="form-select form-select-sm pgmpy-version-select"
    aria-label="Select Version"
    data-current-version="stable"
    data-current-label="v1.1 (stable)"
    data-target-uri="guides/probabilistic_inference.html"
  >
    
    
    <optgroup label="Releases">
      
      <option value="stable" data-url="https://pgmpy.org/" selected>
        v1.1 (stable)
      </option>
      
      
      <option value="v1.1" data-url="https://pgmpy.org/v1.1/" >
        v1.1
      </option>
      
    </optgroup>
    

    
    <optgroup label="In Development">
      
      <option value="dev" data-url="https://pgmpy.org/dev/" >
        dev
      </option>
      
    </optgroup>
    
  </select>
</div>

<script>
  (function() {
    const selects = document.querySelectorAll(".pgmpy-version-select:not([data-pgmpy-version-init])");
    selects.forEach(function(select) {
      select.dataset.pgmpyVersionInit = "true";

      const currentVersion = select.dataset.currentVersion;
      const currentLabel = select.dataset.currentLabel || currentVersion;
      const currentTargetUri = (select.dataset.targetUri || "").replace(/^\/+/, "");

      if (!Array.from(select.options).some(function(option) { return option.value === currentVersion; })) {
        const option = document.createElement("option");
        option.value = currentVersion;
        option.textContent = currentLabel;
        option.selected = true;
        select.insertBefore(option, select.firstChild);
      }

      const buildTargetUrl = function(baseUrl) {
        if (!currentTargetUri || currentTargetUri === "index.html") {
          return baseUrl;
        }
        return new URL(currentTargetUri, baseUrl).toString();
      };

      const navigateToVersion = async function(option) {
        const baseUrl = option.dataset.url;
        if (!baseUrl) {
          return;
        }

        const targetUrl = buildTargetUrl(baseUrl);

        if (targetUrl === baseUrl) {
          window.location.href = baseUrl;
          return;
        }

        try {
          const response = await fetch(targetUrl, { method: "HEAD" });
          window.location.href = response.ok ? targetUrl : baseUrl;
        } catch (error) {
          window.location.href = targetUrl;
        }
      };

      select.addEventListener("change", function(event) {
        const option = event.target.selectedOptions[0];
        if (!option) {
          return;
        }
        navigateToVersion(option);
      });
    });
  })();
</script></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pgmpy/pgmpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/DRkdKaumBs" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/pgmpy/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="causal_discovery.html">Causal Discovery and Structure Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_estimation.html">Parameter Estimation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probabilistic Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_identification.html">Causal Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_estimation.html">Causal Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Example Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_models.html">Example Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Exporting / Importing Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_model.html">Defining a Custom Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensibility.html">Extensibility</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../documentation.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Probabilistic Inference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="probabilistic-inference">
<h1>Probabilistic Inference<a class="headerlink" href="#probabilistic-inference" title="Link to this heading">#</a></h1>
<p>Probabilistic inference computes the distribution over query variables given observed
evidence in a graphical model. For example, given a Bayesian network modeling disease
diagnosis, inference answers questions like “What is the probability of disease X given
symptoms A and B?”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Prerequisite:</strong> This guide assumes you have a fitted model with parameters. Obtain one
from <a class="reference internal" href="parameter_estimation.html"><span class="doc">Parameter Estimation</span></a> or load a ready-made one from
<a class="reference internal" href="example_models.html"><span class="doc">Example Models</span></a>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>When to use this vs. Causal Estimation:</strong> Use <em>Probabilistic Inference</em> for
observational queries that condition on evidence. For interventional queries that model
interventions (do-calculus), see <a class="reference internal" href="causal_estimation.html"><span class="doc">Causal Estimation</span></a>.</p>
</div>
<section id="at-a-glance">
<h2>At a Glance<a class="headerlink" href="#at-a-glance" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><a class="reference internal" href="#api"><span class="std std-ref">Unified API</span></a></strong>: All inference engines share a <code class="docutils literal notranslate"><span class="pre">query(...)</span></code> / <code class="docutils literal notranslate"><span class="pre">map_query(...)</span></code> interface.</p></li>
<li><p><strong><a class="reference internal" href="#exact-inference"><span class="std std-ref">Exact Inference</span></a></strong>: Variable Elimination and Belief Propagation for precise posterior computation.</p></li>
<li><p><strong><a class="reference internal" href="#map-queries"><span class="std std-ref">MAP Queries</span></a></strong>: Find the most likely assignment for a set of variables.</p></li>
<li><p><strong><a class="reference internal" href="#approximate-inference"><span class="std std-ref">Approximate Inference</span></a></strong>: Sampling-based and other approximate methods for large models.</p></li>
</ul>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h2>
<p>All inference engines follow the same pattern — instantiate with a model, then query:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pgmpy.example_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pgmpy.inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">VariableElimination</span>  <span class="c1"># swap in any inference engine</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;bnlearn/alarm&quot;</span><span class="p">)</span>
<span class="n">infer</span> <span class="o">=</span> <span class="n">VariableElimination</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">posterior</span> <span class="o">=</span> <span class="n">infer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">],</span>
    <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">,</span> <span class="s2">&quot;PCWP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">},</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">posterior</span><span class="p">)</span>
</pre></div>
</div>
<p>Switching inference engines requires only changing the class.</p>
</section>
<section id="exact-inference">
<h2>Exact Inference<a class="headerlink" href="#exact-inference" title="Link to this heading">#</a></h2>
<p>Exact inference computes the precise posterior distribution. pgmpy provides Variable
Elimination (the default choice for most queries) and Belief Propagation (efficient for
repeated queries through junction-tree reasoning). These are best when the model is small
enough for exact computation to be tractable.</p>
</section>
<section id="map-queries">
<h2>MAP Queries<a class="headerlink" href="#map-queries" title="Link to this heading">#</a></h2>
<p>In addition to full posterior distributions, inference engines support Maximum A Posteriori
queries that return the single most likely assignment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">map_result</span> <span class="o">=</span> <span class="n">infer</span><span class="o">.</span><span class="n">map_query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">],</span> <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">map_result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="approximate-inference">
<h2>Approximate Inference<a class="headerlink" href="#approximate-inference" title="Link to this heading">#</a></h2>
<p>When exact inference is too expensive for large networks, pgmpy provides approximate
methods including sampling-based inference and message-passing optimization. There is
also specialized support for inference on Dynamic Bayesian Networks.</p>
</section>
<section id="common-recipes">
<h2>Common Recipes<a class="headerlink" href="#common-recipes" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pgmpy.example_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_model</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pgmpy.inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">VariableElimination</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;bnlearn/alarm&quot;</span><span class="p">)</span>
<span class="n">infer</span> <span class="o">=</span> <span class="n">VariableElimination</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Posterior over a single variable:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">infer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">],</span> <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Joint posterior over multiple variables:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">infer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">,</span> <span class="s2">&quot;CO&quot;</span><span class="p">],</span> <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">},</span> <span class="n">joint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Separate marginals instead of joint:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">marginals</span> <span class="o">=</span> <span class="n">infer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">,</span> <span class="s2">&quot;CO&quot;</span><span class="p">],</span> <span class="n">joint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">marginals</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>MAP assignment:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">infer</span><span class="o">.</span><span class="n">map_query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">,</span> <span class="s2">&quot;CO&quot;</span><span class="p">],</span> <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Switch to Belief Propagation:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pgmpy.inference</span><span class="w"> </span><span class="kn">import</span> <span class="n">BeliefPropagation</span>

<span class="n">infer</span> <span class="o">=</span> <span class="n">BeliefPropagation</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">infer</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HISTORY&quot;</span><span class="p">],</span> <span class="n">evidence</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;CVP&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="simulations.html"><span class="doc">Simulations</span></a> — Generate synthetic datasets from fitted models.</p></li>
<li><p><a class="reference internal" href="causal_estimation.html"><span class="doc">Causal Estimation</span></a> — Answer interventional “what if” queries using do-calculus.</p></li>
</ul>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<p>For the full list of inference algorithms and sampling methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/inference.html"><span class="doc">Inference and Sampling API</span></a></p></li>
<li><p><a class="reference internal" href="../api/models.html"><span class="doc">Models API</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="parameter_estimation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Parameter Estimation</p>
      </div>
    </a>
    <a class="right-next"
       href="causal_identification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Causal Identification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#at-a-glance">At a Glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exact-inference">Exact Inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-queries">MAP Queries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximate-inference">Approximate Inference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-recipes">Common Recipes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API Reference</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pgmpy developers.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>